REACT_APP_FIREBASE_KEY="AIzaSyCBwYUYb9Bc-wLaUPB8TNqIKx2KKgRN0fo"
REACT_APP_FIREBASE_DOMAIN="transit-5db51.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://transit-5db51.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="transit-5db51"
REACT_APP_FIREBASE_STORAGE_BUCKET="transit-5db51.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="805709594017"
REACT_APP_FIREBASE_APP_ID="1:805709594017:web:13a9b14201b9f4ec1f5fe0"
